#define count64(b) b = (b & 0x5555555555555555LU) + (b >> 1 & 0x5555555555555555LU); \
                   b = (b & 0x3333333333333333LU) + (b >> 2 & 0x3333333333333333LU); \
                   b = b + (b >> 4) & 0x0F0F0F0F0F0F0F0FLU; \
                   b = b + (b >> 8); \
                   b = b + (b >> 16); \
                   b = b + (b >> 32) & 0x0000007F; \

#define count32(b) b = b - ((b >> 1) & 0x55555555); \
                   b = (b & 0x33333333) + ((b >> 2) & 0x33333333); \
                   b = (((b + (b >> 4) & 0xF0F0F0F) * 0x1010101) >> 24); \




